{
  "name": "dsh-contract-check",
  "version": "0.1.1",
  "description": "Contract check for DeepSeek Harness plugins: statically verifies that registered tools' output.render() returns ContentBlock[], and warns when a session event type falls outside the kernel vocabulary. Warn-only. 契约体检插件（不检测恶意）。",
  "license": "MIT",
  "author": "imtokenxinluo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtokenxinluo/dsh-contract-check.git"
  },
  "homepage": "https://github.com/imtokenxinluo/dsh-contract-check#readme",
  "bugs": {
    "url": "https://github.com/imtokenxinluo/dsh-contract-check/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "type": "module",
  "main": "src/index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "default": "./src/index.js"
    },
    "./plugin": {
      "default": "./src/plugin.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./scan-source": {
      "default": "./src/scan-source.js"
    },
    "./event-vocab": {
      "default": "./src/event-vocab.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-contract-check": "bin/dsh-contract-check.js"
  },
  "files": [
    "src",
    "lib",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --test",
    "verify:real": "node scripts/verify-real.mjs",
    "verify:vocab": "node scripts/verify-vocab.mjs",
    "gen:vocab": "node scripts/gen-event-vocab.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "contract",
    "render",
    "session",
    "check"
  ]
}
